package com.example.asyncc;
import androidx.appcompat.app.AppCompatActivity;
import android.os.AsyncTask;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private TextView bannerTextView;
    private Button startButton;
    private Button stopButton;
    private BannerTask bannerTask;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        bannerTextView = findViewById(R.id.bannerTextView);
        startButton = findViewById(R.id.startButton);
        stopButton = findViewById(R.id.stopButton);

        startButton.setOnClickListener(view -> startBannerTask());
        stopButton.setOnClickListener(view -> stopBannerTask());
    }

    private void startBannerTask() {
        if (bannerTask == null || bannerTask.isCancelled()) {
            bannerTask = new BannerTask();
            bannerTask.execute();
        }
    }

    private void stopBannerTask() {
        if (bannerTask != null) {
            bannerTask.cancel(true);
            bannerTask = null;
        }
    }

    private class BannerTask extends AsyncTask<Void, Void, Void> {

        private final String bannerText = "Demonstration of Asynchronous Task";
        private final long bannerSpeed = 200L;

        @Override
        protected Void doInBackground(Void... params) {
            while (!isCancelled()) {
                publishProgress();
                try {
                    Thread.sleep(bannerSpeed);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            return null;
        }

        @Override
        protected void onProgressUpdate(Void... values) {
            String currentText = bannerTextView.getText().toString();
            String newText = currentText.substring(1) + currentText.charAt(0);
            bannerTextView.setText(newText);
        }
    }
}
