<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0909"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bannerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demonstration of Asynchronous Task"
        android:textColor="#FDFCFC"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerTextView"
        android:layout_marginTop="16dp"
        android:background="#DD3232"
        android:text="Start Task" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerTextView"
        android:layout_marginStart="136dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@id/startButton"
        android:background="#E63A3A"
        android:text="Stop Task"
        android:textColorHighlight="#BC1919"
        android:textColorLink="#DF0B0B" />

</RelativeLayout>